# Telegram Bot Token от @BotFather
TELEGRAM_BOT_TOKEN=7473826472:AAG9ieuvy3aZldy7viIVnLS14brM8LyEBKs

# База данных SQLite (по умолчанию создастся в backend/database.sqlite)
DATABASE_URL=postgresql://postgres:rXqjniKoZIBTuLryOVSujtCGvDAKzknT@nozomi.proxy.rlwy.net:17608/railway

# Telegram ID админов через запятую (можно узнать у @userinfobot)
ADMIN_IDS=941354325

# Порт для Express сервера
PORT=3000

# URL веб-приложения (для локального запуска используйте ngrok или другой туннель)
# Пример с ngrok: https://abc123.ngrok.io
# После запуска ngrok скопируйте HTTPS URL сюда
WEB_APP_URL=https://3bfd-2a0d-5940-79-7-00-2.ngrok-free.app

